<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CS194-26: Vertigo and Tilt Shift</title>
<!--
Short HTML Template
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/easy-responsive-tabs.min.css">
        <link rel="stylesheet" href="css/tabs.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Loadding page  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- End Laoding page  -->

    <!-- Begin HorizontalTab style 6 -->
    <section class="section-full image-bg">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <a href="index.html"><div class="responsive-logo hidden-lg hidden-md hidden-sm"><img src="img/logo.png"></div></a>
            
            <!-- Begin .HorizontalTab -->
            <div class="VerticalTab VerticalTab_hash_scroll VerticalTab_6 tabs_ver_6">
            
              <ul class="resp-tabs-list hor_1">
                <li class="tabs-1" data-tab-name="intro"><span class="tabs-text">Intro</span></li>
                <li class="tabs-2" data-tab-name="homography"><span class="tabs-text">Vertigo</span></li>
                <li class="tabs-3" data-tab-name="rectify"><span class="tabs-text">Tilt Shift</span></li>
                <li class="tabs-4" data-tab-name="summary"><span class="tabs-text">Summary</span></li>             
              </ul>
              
              <div class="resp-tabs-container hor_1 tabs_scroll">
                
                <div class="fc-tab-1">
                
                  <div class="home-container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="left-content">
                          <div class="left-line"></div>  
                          <h2>The <em>Final</em> Project</h2>
                          <p> Karl Cempron: CS194-26-AEG </p>
                          <p> The purpose of this project is to explore some additional imaging techniques. In particular, I chose to attempt the vertigo shot as well as applying tilt shift effects to images.</p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="right-content">
                          <p style="font-size: 14pt; text-align: center;"><img src="./images/stairs.gif" style="width: 100%">A classic Vertigo Shot!</p>
                          <p style="clear: both;">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="fc-tab-2">
      
                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>The <em>Vertigo</em> Shot</h2>
                        <div class="under-line"></div>
                        <p>The Vertigo shot is a video camera effect first utilized in Alfred Hitchcock's movie Vertigo. This effect relies on changing the camera's field of view, while  keeping the subject the same size within the frame. This results in a warping sensation that makes the background of the subject seem either <b>deeper</b> or more <b>shallow</b>.</p>

                        <p>To emulate the technique in still photos, I captured a series of photos, stepping back a small distance and zoomed in slightly on the subject. I then used Photoshop to align the photos more precisely.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/candle.gif" style="width: 100%">Candle Hall Vertigo Shot.</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/candle_1.jpg" style="width: 100%">Shot 1</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/candle_2.jpg" style="width: 100%">Shot 2</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/candle_3.jpg" style="width: 100%">Shot 3</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/candle_4.jpg" style="width: 100%">Shot 4</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/candle_5.jpg" style="width: 100%">Shot 5</p>
                        <p style="clear: both;">

                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/bottle.gif" style="width: 100%">Bottle Vertigo Shot</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/bottle_1.jpg" style="width: 100%">Shot 1</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/bottle_2.jpg" style="width: 100%">Shot 2</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/bottle_3.jpg" style="width: 100%">Shot 3</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/vertigo/bottle_4.jpg" style="width: 100%">Shot 4</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="fc-tab-3">

                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>Tilt <em>Shift</em></h2>
                        <div class="under-line"></div>
                        <p>When capturing a photo of something nearby within a few inches of the camera, the depth of field is relatively shallow. Objects at a certain distance are in focus, but anything slightly closer to/further from the camera will be blurry.</p>

                        <p>Tilt-shift photography is a technique used to simulate a shallow depth of field. This technique can be simulated using a gradient of Gaussian blurring. To do this, I first chose a horizontal section of the image to keep in focus. Since objects at the same distance from the camera often lie along a single line in the image, I used a clicking GUI to select a point to define the location of the horizontal line.</p>

                        <p>I then greated a mask that applies a gradient as it approaches the edges of the images. The distribution of gradient depends on the distance from the horizontal line to each edge respectively.</p>

                        <p>Lastly, I took the original image and successively blurred it a <code>factor = 10^1.5</code> times (with some images requiring a <code>factor = 10^2 = 100</code> to create a better blur). After each blur, I sampled rows from a given blurred image defined by each row from the mask and the source image and inserted them into the output image. This results in an image that is in focus at/around the focus line, and gets progressively blurrier until reaching the image borders.</p>

                        <p>As a final touch, I altered the contrast and saturation of the image to give it a more toy-like appearance.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/kyoto.jpg" style="width: 100%">Original Kyoto Image</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/mask_kyoto.jpg" style="width: 100%">Kyoto Mask</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/tilt_kyoto_final.jpg" style="width: 100%">Tilt Shift Kyoto</p>
                        <p style="clear: both;">

                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/test.jpg" style="width: 100%">Original Coast Image</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/mask_test.jpg" style="width: 100%">Coast Mask</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/tilt_test_final.jpg" style="width: 100%">Tilt Shift Coast</p>
                        <p style="clear: both;">

                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/nyc.jpg" style="width: 100%">Original NYC Image</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/mask_nyc.jpg" style="width: 100%">NYC Mask</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/tilt_nyc_final.jpg" style="width: 100%">Tilt Shift NYC</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fc-tab-4">
                
                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2><em>Summary</em></h2>
                        <div class="under-line"></div>
                        <p>It was great being able to implement the Vertigo shot after seeing an example of it in the first week of class! Though some of my shots were unsteady and unfocused, I was still impressed that I was able to emulate the effect somewhat. The tilt shift effect was also interesting to implement as it was able to make an image appear toy-like, as if it was shot from up close. I enjoyed exploring both of these techniques and enjoyed the class overall.</p>
                      </div>
                    </div>
                  </div>
                </div>
            <!-- End .HorizontalTab -->
          
          </div>
          
        </div>
        
      </div>

    </section>
    <!-- End HorizontalTab style 6 -->
    

      <footer>
        <p>Copyright &copy; 2017 Karl Cempron </p>
      </footer>
    </div> <!-- /container -->        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/easyResponsiveTabs.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    

    </body>
</html>
