<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CS194-26: Image Warping and Mosaicing</title>
<!--
Short HTML Template
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/easy-responsive-tabs.min.css">
        <link rel="stylesheet" href="css/tabs.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Loadding page  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- End Laoding page  -->

    <!-- Begin HorizontalTab style 6 -->
    <section class="section-full image-bg">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <a href="index.html"><div class="responsive-logo hidden-lg hidden-md hidden-sm"><img src="img/logo.png"></div></a>
            
            <!-- Begin .HorizontalTab -->
            <div class="VerticalTab VerticalTab_hash_scroll VerticalTab_6 tabs_ver_6">
            
              <ul class="resp-tabs-list hor_1">
                <li class="tabs-1" data-tab-name="intro"><span class="tabs-text">Intro</span></li>
                <li class="tabs-2" data-tab-name="homography"><span class="tabs-text">Homography</span></li>
                <li class="tabs-3" data-tab-name="rectify"><span class="tabs-text">Rectification</span></li>
                <li class="tabs-4" data-tab-name="mosaic"><span class="tabs-text">Mosaic</span></li>
                <li class="tabs-5" data-tab-name="harris"><span class="tabs-text">Harris Corners</span></li>
                <li class="tabs-6" data-tab-name="feature"><span class="tabs-text">ANMS</span></li>
                <li class="tabs-7" data-tab-name="feature"><span class="tabs-text">Feature Matching</span></li>
                <li class="tabs-8" data-tab-name="mosaic"><span class="tabs-text">RANSAC</span></li>
                <li class="tabs-9" data-tab-name="summary"><span class="tabs-text">Summary</span></li>             
              </ul>
              
              <div class="resp-tabs-container hor_1 tabs_scroll">
                
                <div class="fc-tab-1">
                
                  <div class="home-container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="left-content">
                          <div class="left-line"></div>  
                          <h2><em>Panorama</em> Stitching</h2>
                          <p> Karl Cempron: CS194-26-AEG </p>
                          <p> The purpose of this project is to use image warping to achieve wide panoramas from multiple images of the same source content. This part will contain the first half of the project, discussing homography, rectifying an image, and finally, creating a mosaic. </p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="right-content">
                          <p style="font-size: 14pt; text-align: center;"><img src="thames_panorama_cropped.png" style="width: 100%">A sample panorama!</p>
                          <p style="clear: both;">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="fc-tab-2">
      
                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>The <em>Homography</em> Matrix</h2>
                        <div class="under-line"></div>
                        <p>In projective geometry, a homography is an isomorphism of projective spaces, induced by an isomorphism of the vector spaces from which they are derived. By limiting the movement of our camera to rotation we are able to generate different perspectives within an image. We can select <b>correspondence points</b> in order to find out how an image was warped, and then rectify them such that the images exist on the same 3d plane. To do this we needed to solve a system of linear equations with <code>8 unknown variables.</code> Because each correspondence gives us 2 equations each, we could technically solve it with only four correspondences, but to account for possible noise and other shifts more are used to overconstrain the system and is then solved using the least-squares method.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="homography.png" style="width: 100%">Linear Equation solving for 8 unknowns.</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="lstsqr.png" style="width: 100%">Least Squares approach</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="fc-tab-3">

                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>Image <em>Rectification</em></h2>
                        <div class="under-line"></div>
                        <p>To test the implementation of the homography matrix, we take images and rectify them using four points. The result warps the images to a new planar perspective. In the examples provided I chose to warp them into rectangular forms.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/painting.jpg" style="width: 100%">Art Gallery</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="painting_rectified.png" style="width: 100%">Wall Painting rectified</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/sign.jpg" style="width: 100%">Edgy Sign</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="sign_rectified.png" style="width: 100%">Rectified Edgy Sign</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fc-tab-4">
                
                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>Image <em>Mosaic</em></h2>
                        <div class="under-line"></div>
                        <p>Finally, we warp the images so they're registered and create an image mosaic. Instead of having one picture overwrite the other, which would lead to strong edge artifacts, I use weighted averaging. For mosaics that consist of more than <b>2</b> images, I first stitch the first together and then stitch additional ones after with the resultant. The final images displayed below have been cropped to remove any unwanted backgrounds.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/thames1.jpg" style="width: 100%">Left Image</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/thames2.jpg" style="width: 100%">Right Image</p>
                        <p style="clear: both;">
                        <p style="font-size: 14pt; text-align: center;"><img src="thames_panorama_cropped.png" style="width: 100%">Thames Panorama</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/fireplace1.jpg" style="width: 100%">Left Image</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/fireplace2.jpg" style="width: 100%">Right Image</p>
                        <p style="clear: both;">
                        <p style="font-size: 14pt; text-align: center;"><img src="fireplace_panorama_cropped.png" style="width: 100%">Fireplace Panorama</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/a.jpg" style="width: 100%">Left Image</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/b.jpg" style="width: 100%">Center Image</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/c.jpg" style="width: 100%">Right Image</p>
                        <p style="clear: both;">
                        <p style="font-size: 14pt; text-align: center;"><img src="road_panorama_cropped.png" style="width: 100%">Road Panorama</p>
                        <p style="clear: both;">


                      </div>
                    </div>
                  </div>
                </div>

                <div class="fc-tab-5">

                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2><em>Harris </em>Corners</h2>
                        <div class="under-line"></div>
                        <p>Manually defining correspondences can be exhausting for higher number of points. To automate this process, we first obtain an image's harris corners. We run the Harris feature detector algorithm on the Thames images  below. This results in close to 2000 selected interest points.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/thames1_harris.PNG" style="width: 100%">Thames Left</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/thames2_harris.PNG" style="width: 100%">Thames Right</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fc-tab-6">

                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2><em>ANMS</em></h2>
                        <div class="under-line"></div>
                        <p>ANMS or Adaptive Non-Maximal Supression allows for selecting better interest points than what was initially obtained just from running the harris feature detection algorithm. A lot of these corners are extremely close together and we don't necessarily need all of these corners to make a good feature mapping between images. For each point i, we find the largest radius in which it has the strongest corner strength scaled by some <code>epsilon = .9 </code> for all points j in the corners). We limit the number of resulting corners to 500.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/thames1_ANMS.PNG" style="width: 100%">Thames Left</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/thames2_ANMS.PNG" style="width: 100%">Thames Right</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fc-tab-7">

                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2><em>Feature</em> Matching</h2>
                        <div class="under-line"></div>
                        <p>Before we match features, we want to normalize the points such that they aren't affected by lighting or color. MOPs takes the 40x40 pixel patch around each point and downsamples it to an 8x8 pixel patch. Then itnormalizes the patch by subtracting the mean and dividing by the standard deviation. It is then transformed into a 64-length vector and is the feature vector for this pixel. MOPs is performed on all the points selected by ANMS.</p>
                        <p>Once we have our descriptors, we use a feature matching algorithm that follows from Lowe's technique. For every feature vector, we compute its squared distance to all the other feature vectors and extract its closest feature vector and second closest feature vector. We want to keep the feature vectors such that their ratio is less than some <code>threshold value = 0.3</code>. If the point exists in the second image, the ratio is likely to be 0, otherwise it will likely be close to 1. The number of points is slightly reduced from the set retrieved via ANMS.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/thames1_matched.PNG" style="width: 100%">Thames Left</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="./images/thames2_matched.PNG" style="width: 100%">Thames Right</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fc-tab-8">

                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2><em>RANSAC</em></h2>
                        <div class="under-line"></div>
                        <p>Although we removed some outliers with feature matching, there are still a few that remain. We use RANSAC to compute a homography that can support the largest number of inliers. For each iteration of the algorithm (I run it 500 times), I randomly choose 4 pairs of points from the feature mapping and compute a homography. I then project the points from the first image to the second, and calculate the distance between the two sets of points. For each projected point, if the distance between it and the actual point is 10 or less, I would add that to the current iteration's inlier set. Out of all the iterations, I take the <b>largest inlier set</b>, and recompute an approximate homography and create the mosaic.</p>
                        <p style="font-size: 14pt; text-align: center;"><img src="./images/thames_panorama_cropped.png" style="width: 100%">Thames Manual Mosiac</p>
                        <p style="clear: both;">
                        <p style="font-size: 14pt; text-align: center;"><img src="./images/thames_warped.png" style="width: 100%">Thames Automatic Mosaic</p>
                        <p style="clear: both;">
                        <p>Here are some more mosaic examples:</p>
                        <p style="font-size: 14pt; text-align: center;"><img src="./images/lot_warped.jpg" style="width: 100%">Lot Automatic Mosaic</p>
                        <p style="clear: both;">
                        <p style="font-size: 14pt; text-align: center;"><img src="./images/cory_warped.jpg" style="width: 100%">Cory Automatic Mosaic</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fc-tab-9">
                
                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>The <em>Reflection</em></h2>
                        <div class="under-line"></div>
                        <p>Firstly I was impressed with how it was possible to warp 1 image into another plane via a <code>3x3 matrix</code> and perhaps was more surprised on how someone was able to derive such an awesome transformation. Secondly, I was surprised on how easy it is to actually make panoramic images though I believe that the Harris feature detector algorithm that was already provided did all the work!</p>
                      </div>
                    </div>
                  </div>
                </div>
            <!-- End .HorizontalTab -->
          
          </div>
          
        </div>
        
      </div>

    </section>
    <!-- End HorizontalTab style 6 -->
    

      <footer>
        <p>Copyright &copy; 2017 Karl Cempron </p>
      </footer>
    </div> <!-- /container -->        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/easyResponsiveTabs.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    

    </body>
</html>
