<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CS194-26: Light Field Camera</title>
<!--
Short HTML Template
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/easy-responsive-tabs.min.css">
        <link rel="stylesheet" href="css/tabs.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Loadding page  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- End Laoding page  -->

    <!-- Begin HorizontalTab style 6 -->
    <section class="section-full image-bg">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <a href="index.html"><div class="responsive-logo hidden-lg hidden-md hidden-sm"><img src="img/logo.png"></div></a>
            
            <!-- Begin .HorizontalTab -->
            <div class="VerticalTab VerticalTab_hash_scroll VerticalTab_6 tabs_ver_6">
            
              <ul class="resp-tabs-list hor_1">
                <li class="tabs-1" data-tab-name="intro"><span class="tabs-text">Project Intro</span></li>
                <li class="tabs-2" data-tab-name="refocusing"><span class="tabs-text">Depth Refocusing</span></li>
                <li class="tabs-3" data-tab-name="aperture"><span class="tabs-text">Aperture Adjustment</span></li>
                <li class="tabs-4" data-tab-name="summary"><span class="tabs-text">Summary</span></li>             
              </ul>
              
              <div class="resp-tabs-container hor_1 tabs_scroll">
                
                <div class="fc-tab-1">
                
                  <div class="home-container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="left-content">
                          <div class="left-line"></div>  
                          <h2><em>Light Field Camera</em></h2>
                          <p> Karl Cempron: CS194-26-AEG </p>
                          <p> Capturing multiple images over a plane orthogonal to the optical axis enables achieving complex effects using very simple operations like shifting and averaging. The goal of this project is to reproduce some of these effects using real lightfield data. Using rectified images from the <a href="http://lightfield.stanford.edu/lfs.html">Stanford Light Field Archive</a>, I reproduced both the refocusing and aperture adjustment effects that can be made with a light field camera. </p>
                          <div class="primary-button">
                              <a href="http://inst.eecs.berkeley.edu/~cs194-26/fa17/hw/proj5/index.html" target="blank">Project Specs</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="right-content">
                          <p style="font-size: 14pt; text-align: center;"><img src="gifs/rock_focus.gif" style="width: 100%">A sequence focusing on different segments of this image!</p>
                          <p style="clear: both;">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="fc-tab-2">
      
                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>Depth <em>Refocusing</em></h2>
                        <div class="under-line"></div>
                        <p>The objects which are far away from the camera do not vary their position significantly when the camera moves around while keeping the optical axis direction unchanged. The nearby objects, on the other hand, vary their position significantly across images. Averaging all the images in the grid without any shifting will produce an image which is sharp around the far-away objects but blurry around the nearby ones. 
                        <p>A general equation is as follows: <code> averaged_image = sum(image_list) / len(image_list) </code></p> 
                        <p>Here are examples using <b>289 images</b> taken from a <b>17 x 17</b> camera grid:</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_chess/shifted_scale1_average.png" style="width: 100%">Averaged Chess Board</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_rock/shifted_scale1_average.png" style="width: 100%">Averaged Rock Piece</p>
                        <p style="clear: both;">

                        <p>Similarly, shifting the images to a centralized reference multiplied by a scalar <code>w</code> such that<br>
                        <code>(x_shifted, y_shifted) = w * (x, y)</code>, along with averaging, allows one to focus on object at different depths.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_chess/shifted_scale1_average.png" style="width: 100%">w = 1</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_chess/shifted_scale2_average.png" style="width: 100%">w = 2</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_chess/shifted_scale3_average.png" style="width: 100%">w = 3</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_chess/shifted_scale4_average.png" style="width: 100%">w = 4</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_rock/shifted_scale1_average.png" style="width: 100%">w = 1</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_rock/shifted_scale2_average.png" style="width: 100%">w = 2</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_rock/shifted_scale3_average.png" style="width: 100%">w = 3</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_rock/shifted_scale4_average.png" style="width: 100%">w = 4</p>
                        <p style="clear: both;">
                        <p>The resulting gifs show a sequence of depth refocusing where focus shifts from <b>top to bottom</b> as w inreases from <b>1 to 4.</b> Notice that as w reaches the bounds mentioned, as is the case with <code>w = 4</code>, focus is directed towards the edge causing majority of the image to be blurred.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="gifs/chess_focus.gif" style="width: 100%">Chess Refocusing Animation</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="gifs/rock_focus.gif" style="width: 100%">Rock Refocusing Animation</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="fc-tab-3">

                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2><em>Aperture</em> Adjustment</h2>
                        <div class="under-line"></div>
                        <p>For aperture adjustment, we try to emulate a <b>camera's aperture system</b> with effective aperture sizes.<br>
                        The larger the aperture, the more light rays with larger angles will enter the imaging system. The result is an image which is blurred everywhere except where the light rays primarily converge.<br>
                        Conversely, a lower aperture will allow less light which will produce a focus across the whole image. Averaging a large number of images sampled over the grid perpendicular to the optical axis mimics a camera with a much larger aperture. Using fewer images results in an image that mimics a smaller aperture.</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 95%; margin-right: 1%; margin-bottom: 0.5em;"><img src="gifs/aperture.gif" style="width: 100%">Aperture Size Animation</p>
                        <p style="clear: both;">
                        <p>The steps taken in creating a digital aperture effect are as follows:<br>
                        1. Choose an <b>effective radius</b> for which we can select which images to shift and average on. In the examples shown, we select the origin to be the image corresponding to <code>origin = cameragrid[8][8]</code>. Any image that has a camera grid coordinate within the radius shall be included in the shifting and averaging.<br>
                        2. Choose an appropriate scaler <b>w</b> to select where on the image we want to apply <b>depth refocusing</b>.<br>
                        3. Average over the subset of shifted images.</p>

                        <p>Here the results of applying the digital aperture technique with the lowest aperture and the highest aperture. </p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_chess/aperture_0_average.png" style="width: 100%">radius = 1, w = 2</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_chess/aperture_8_average.png" style="width: 100%">radius = 9, w = 2</p>
                        <p style="clear: both;">
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_rock/aperture_0_average.png" style="width: 100%">radius = 1, w = 1</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="processed_rock/aperture_8_average.png" style="width: 100%">radius = 9, w = 1</p>
                        <p style="clear: both;">

                        <p>The corresponding gifs display the change in aperture with radius sizes ranging <code>[1, 9]</code>.
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="gifs/chess_aperture.gif" style="width: 100%">Chess Aperture Animation</p>
                        <p style="float: left; font-size: 9pt; text-align: center; width: 40%; margin-right: 1%; margin-bottom: 0.5em;"><img src="gifs/rock_aperture.gif" style="width: 100%">Rock Aperture Animation</p>
                        <p style="clear: both;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fc-tab-4">
                
                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2><em>Summary</em></h2>
                        <div class="under-line"></div>
                        <p>This project reinforced my understanding of depth focusing and the interactions with light rays and different apertures. I was also impressed at how straightforward the implementation of these visual effects were and that through the right approaches, really cool images can be produced. I also enjoyed how the effects created by using almost around 300 images but a lot of that is abstracted away from the viewer when they see the final image.</p>
                      </div>
                    </div>
                  </div>
                </div>
            <!-- End .HorizontalTab -->
          
          </div>
          
        </div>
        
      </div>

    </section>
    <!-- End HorizontalTab style 6 -->
    

      <footer>
        <p>Copyright &copy; 2017 Karl Cempron </p>
      </footer>
    </div> <!-- /container -->        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/easyResponsiveTabs.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    

    </body>
</html>
